# Transmission line data
0.1          # length of the line [m]
200.0e6      # signal speed [m/s]
3.0          # characteristic impedance of the line [Ohm]
6.0          # generator impedance [Ohm]
5.0          # load impedance [Ohm]
0.0e-12      # load capacitance [F]
3.0          # amplitude of the voltage source [V]
1e-10        # bit duration [s]
0.5e-10      # bit rise time [s]
0.0e-9       # bit delay [s]
50           # number of cells 
10.0e-12     # time step [s]
200          # number of time steps
0.05         # position of the sensor [m]
50           # snapshot time